+java.base=7
+java.logging=7
+java.compiler=7
+java.tls=7
+oracle.jdk.base=7
com.fasterxml.jackson.databind=2.6.1
+io.netty.netty-common=4.0.33.Final
+io.netty.netty-buffer=4.0.33.Final
+io.netty.netty-transport=4.0.33.Final
+io.netty.netty-handler=4.0.33.Final
+io.netty.netty-codec=4.0.33.Final
+io.netty.netty-codec-http=4.0.33.Final
+io.vertx.vertx-codegen=3.2.1